# Configuration file

"buff caps" {
    I:"Haste Cap"=4
    I:"Jump Boost Cap"=4
    I:"Resistance Cap"=4
    I:"Speed Cap"=8
    I:"Strength Cap"=4
}


"buff intervals" {
    I:"Distance Walked Buff Interval"=3000
    I:"Half Hearts of Damage Taken Buff Interval"=1000
    I:"Jumps Buff Interval"=600
    I:"Minutes played Buff Interval"=180
    I:"Mob Kills Buff Interval"=300
}


points {
    # Whether or not to allow MyFit points [default: true]
    B:"Enable Points"=true
}


